<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChessBoard using Grid</title>
    <style>
      .container {
        width: 800px;
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr);
      }
      .black {
        float: left;
        width: 100px;
        height: 100px;
        background-color: whitesmoke;
        border: 1px solid black;
        font-size: 50px;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }
      .white {
        float: left;
        width: 100px;
        height: 100px;
        background-color: green;
        font-size: 50px;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }
      .outer {
        font-size: 48px;
        font-weight: 100;
        font-display: Bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>ChessBoard using Grid</h1>
    <div class="container">
      <div class="outer">a</div>
      <div class="outer">b</div>
      <div class="outer">c</div>
      <div class="outer">d</div>
      <div class="outer">e</div>
      <div class="outer">f</div>
      <div class="outer">g</div>
      <div class="outer">h</div>

      <!-- 1st -->
      <div class="white">&#9820;</div>
      <div class="black">&#9822;</div>
      <div class="white">&#9821;</div>
      <div class="black">&#9819;</div>
      <div class="white">&#9818;</div>
      <div class="black">&#9821;</div>
      <div class="white">&#9822;</div>
      <div class="black">&#9820;</div>
      <!-- 2nd -->
      <div class="black">&#9821;</div>
      <div class="white">&#9821;</div>
      <div class="black">&#9821;</div>
      <div class="white">&#9821;</div>
      <div class="black">&#9821;</div>
      <div class="white">&#9821;</div>
      <div class="black">&#9821;</div>
      <div class="white">&#9821;</div>

      <!-- 3rd -->
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <!-- 4th -->
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <!-- 5th -->
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>

      <!-- 6th -->

      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>

      <!-- 7th -->
      <div class="white">&#9817;</div>
      <div class="black">&#9817;</div>
      <div class="white">&#9817;</div>
      <div class="black">&#9817;</div>
      <div class="white">&#9817;</div>
      <div class="black">&#9817;</div>
      <div class="white">&#9817;</div>
      <div class="black">&#9817;</div>
      <!-- 8th -->
      <div class="black">&#9814;</div>
      <div class="white">&#9816;</div>
      <div class="black">&#9815;</div>
      <div class="white">&#9813;</div>
      <div class="black">&#9812;</div>
      <div class="white">&#9815;</div>
      <div class="black">&#9816;</div>
      <div class="white">&#9814;</div>

      <div class="outer">a</div>
      <div class="outer">b</div>
      <div class="outer">c</div>
      <div class="outer">d</div>
      <div class="outer">e</div>
      <div class="outer">f</div>
      <div class="outer">g</div>
      <div class="outer">h</div>
    </div>
  </body>
</html>
